# Environment config
# Use .qa.env and .prod.env to configure QA and production environments

# Slack APP endpoint URL
# Leave empty to use dummy post function
SLACK_URL=

# Copy to all environments
PYTHONPATH=src
